<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Collection of C# utilities that can be used with console applications.</Description>
        <RepositoryUrl>https://github.com/ashiryn/ConsoleUtilities.git</RepositoryUrl>
        <AssemblyName>FluffyVoid.ConsoleUtilities</AssemblyName>
        <RootNamespace>FluffyVoid.ConsoleUtilities</RootNamespace>
        <PackageId>FluffyVoid.ConsoleUtilities</PackageId>
        <Title>ConsoleUtilities</Title>
        <Authors>FluffyVoid</Authors>
        <Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin/Debug/FluffyVoid.ConsoleUtilities.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin/Release/FluffyVoid.ConsoleUtilities.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluffyVoid.Text" Version="1.0.2" />
    </ItemGroup>
	<ItemGroup>
        <None Include="bin/$(Configuration)/FluffyVoid.ConsoleUtilities.xml" Pack="true">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackageFlatten>true</PackageFlatten>
        </None>
	</ItemGroup>
</Project>
