<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Collection of C# utilities that can be used with console applications.</Description>
        <RepositoryUrl>https://github.com/ashiryn/ConsoleUtilities.git</RepositoryUrl>
        <AssemblyName>FluffyVoid.ConsoleUtilities</AssemblyName>
        <RootNamespace>FluffyVoid.ConsoleUtilities</RootNamespace>
        <PackageId>FluffyVoid.ConsoleUtilities</PackageId>
        <Title>ConsoleUtilities</Title>
        <Authors>FluffyVoid</Authors>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ConsoleUtilities.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ConsoleUtilities.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluffyVoid.Text" Version="1.0.1" />
    </ItemGroup>

</Project>
