# ConsoleUtilities

./: ConsoleUtilities.sln
.github/workflows/: build-and-test.yml  package-and-push.yml
ConsoleUtilities/: ConsoleInputManager.cs  ConsoleUtilities.csproj  InputCompleteEventArgs.cs  InputEventArgs.cs
